<RCC>
    <qresource prefix="/images">
        <file>Blue and White Modern UI Login Page Deskstop Prototype (1).png</file>
        <file>LOGO.png</file>
        <file>OIP-removebg-preview (2).png</file>
        <file>loginback.png</file>
        <file>logbCK.png</file>
        <file>backregestr.png</file>
        <file>dashbboardbackground.png</file>
        <file>homebuttonicon.png</file>
        <file>customers-icon-3-removebg-preview.png</file>
        <file>employe.png</file>
        <file>servicess.png</file>
        <file>clinetic.png</file>
        <file>trackicon.png</file>
        <file>reclamationicon.png</file>
        <file>settings.png</file>
        <file>logouticon.png</file>
    </qresource>
</RCC>
